<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#hexPicker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            padding: 10px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            user-select: none;
        }

        #mainCont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            min-width: 240px;
            border-radius: 8px;
            font-size: 14px;
        }

        .title {
            margin: 0;
            font-size: 16px;
            color: #8546EA;
        }

        #picker_btn_cont {
            width: 100%;
        }

        #picker_btn {
            font-family: inherit;
            padding: 14px 16px;
            border-radius: 6px;
            background-color: #000;
            color: #fff;
            font-weight: 500;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            outline: 0;
            border: 0;
            font-size: 15px;
        }

        #result {
            flex-wrap: wrap;
            gap: 4px;
            padding: 0;
        }

        #result>span {
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 16px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        }

        .errorLabel {
            color: #3C2E04;
            padding: 8px;
            text-align: left;
            border-radius: 6px;
        }

        #ClearButton {
            font-family: inherit;
            border: 0;
            padding: 0;
            background-color: transparent;
            text-align: left;
            color: black;
            font-weight: 500;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        #ClearButton:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="mainCont">
        <div class="header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="24" rx="12" fill="url(#paint0_linear_2_42)" />
                <path
                    d="M13.5677 10.7149L12.9013 13.2826H10.4304L11.0955 10.7149H13.5677ZM17.8629 8.54636L16.3514 8.54512L16.902 6.42286C16.9745 6.14297 16.9351 5.85089 16.7914 5.60118C16.6464 5.35082 16.4137 5.17236 16.1352 5.09854C15.5566 4.94511 14.9729 5.29625 14.8241 5.87336L14.131 8.54512H11.6576L12.2082 6.42286C12.2807 6.14297 12.2413 5.85089 12.0976 5.60118C11.9526 5.35082 11.7199 5.17236 11.4414 5.09854C10.8742 4.9496 10.2804 5.29497 10.1303 5.87336L9.43723 8.54512L7.36553 8.54636C6.77292 8.54636 6.29096 9.03294 6.29096 9.63123C6.29096 10.2295 6.77292 10.7161 7.36553 10.7161L8.87514 10.7149L8.20877 13.2826L6.13708 13.2839C5.54447 13.2839 5.0625 13.7705 5.0625 14.3688C5.0625 14.967 5.54447 15.4536 6.13708 15.4536L7.64669 15.4524L7.09477 17.5779C7.02229 17.8578 7.06171 18.1498 7.20541 18.3996C7.35038 18.6499 7.5831 18.8284 7.86161 18.9022C8.42369 19.0473 9.02647 18.6936 9.17272 18.1274L9.86706 15.4524H12.3392L11.7873 17.5779C11.7148 17.8578 11.7542 18.1498 11.8979 18.3996C12.0429 18.6499 12.2756 18.8284 12.5541 18.9022C12.6432 18.9253 12.7347 18.9375 12.8263 18.9375C13.3146 18.9375 13.7419 18.6043 13.8653 18.1274L14.5596 15.4524L16.6345 15.4536C17.2271 15.4536 17.709 14.967 17.709 14.3688C17.709 13.7705 17.2271 13.2839 16.6345 13.2839L15.123 13.2826L15.7893 10.7149L17.8629 10.7161C18.4555 10.7161 18.9375 10.2295 18.9375 9.63123C18.9375 9.03294 18.4555 8.54636 17.8629 8.54636Z"
                    fill="white" />
                <defs>
                    <linearGradient id="paint0_linear_2_42" x1="-1.78814e-07" y1="24" x2="24.6166" y2="23.35"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#C638F6" />
                        <stop offset="1" stop-color="#7B48E8" />
                    </linearGradient>
                </defs>
            </svg>


            <h1 class="title">hexPicker</h1>
        </div>
        <div id="picker_btn_cont"></div>

        <div id="result">
        </div>
    </div>
</body>
<script src="popup.js"></script>

</html>