<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lirik's ColorPicker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        #mainCont {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            min-width: 240px;
            border-radius: 8px;
            font-size: 14px;
        }

        #mainCont>h1 {
            margin: 0;
            font-size: 16px;
        }

        #picker_btn {
            padding: 12px 16px;
            border-radius: 6px;
            background-color: #000;
            color: #fff;
            font-weight: 600;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            outline: 0;
            border: 0;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            padding: 0;
        }

        #result>span {
            cursor: pointer;
            padding: 4px 8px;
            font-weight: 600;
            border-radius: 16px;
        }

        .errorLabel {
            color: #3C2E04;
            padding: 8px;
            text-align: left;
            border-radius: 4px;
        }

        #ClearButton {
            border: 0;
            padding: 0;
            background-color: transparent;
            text-align: left;
            color: black;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        #ClearButton:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="mainCont">
        <h1>lirik's ColorPicker</h1>
        <div id="picker_btn_cont"></div>

        <div id="result">
        </div>
    </div>
</body>
<script src="popup.js"></script>

</html>